# tin-service-generation

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/net/oasismgt/tin_service_generation/: ServletInitializer.java  TinGenerationLocal.java
src/main/java/net/oasismgt/tin_service_generation/local/backing/: Batch_Tin_Item_Unit.java  Batch_Tin_Request_Response.java  Batch_Tin_property.java  MessageStatus.java  ServiceResponse.java  Tin_property.java
src/main/java/net/oasismgt/tin_service_generation/local/configs/: AppConfig.java  AppHibernateConfig.java  AtomikosJtaPlatform.java  CustomerConfig.java  DatabaseSeed.java  MainConfig.java  PropertyEntrySetupRunner.java
src/main/java/net/oasismgt/tin_service_generation/local/constants/: LineOfBusiness.java  OrganisationType.java  ResponseStatus.java  State.java  StateLga.java  TinIssuer.java  TinType.java
src/main/java/net/oasismgt/tin_service_generation/local/controller/: AccountController.java  AdminRcTinRecordController.java  MailingListController.java  NotificationBroadcastController.java  PerfomanceController.java  RecordController.java  ReportController.java  RequestController.java  SetupController.java  TinGenerationController.java  TinUpdateController.java
src/main/java/net/oasismgt/tin_service_generation/local/dao/: CorporateTinGenerationRequestDao.java  LgaDao.java  MailingListDao.java  PropertyEntryDao.java  StampdutyOfficeDao.java  StateDao.java  TaxOfficeDao.java  TinGenerationRequestHistoryDao.java
src/main/java/net/oasismgt/tin_service_generation/local/dao/impl/: CorporateTinGenerationRequestDaoImpl.java  LgaDaoImpl.java  MailingListDaoImpl.java  PropertyEntryDaoImpl.java  StampdutyOfficeDaoImpl.java  StateDaoImpl.java  TaxOfficeDaoImpl.java  TinGenerationRequestHistoryDaoImpl.java
src/main/java/net/oasismgt/tin_service_generation/local/model/: CorporateTinGenerationRequest.java  Lga.java  MailingList.java  PropertyEntry.java  StampdutyOffice.java  State.java  TaxAuthority.java  TaxOffice.java  TinGenerationRequestHistory.java
src/main/java/net/oasismgt/tin_service_generation/local/service/: AccountSessionManager.java  CorporateTinGenerationRequestService.java  LgaService.java  MailingListService.java  PropertyEntryService.java  StampdutyOfficeService.java  StateService.java  TaxOfficeService.java  TinGenerationRequestHistoryService.java
src/main/java/net/oasismgt/tin_service_generation/local/service/impl/: AccountSessionManagerImpl.java  CorporateTinGenerationRequestServiceImpl.java  LgaServiceImpl.java  MailingListServiceImpl.java  PropertyEntryServiceImpl.java  StampdutyOfficeServiceImpl.java  StateServiceImpl.java  TaxOfficeServiceImpl.java  TinGenerationRequestHistoryServiceImpl.java
src/main/java/net/oasismgt/tin_service_generation/local/service/util/: DateTimeUtilities.java  MailService.java  TinHistoryForkAndProcess.java  TinNotificationService.java  TinRequestPusherService.java  Transformer.java
src/main/java/net/oasismgt/tin_service_generation/local/service/util/impl/: DateTimeUtilitiesImpl.java  MailServiceImpl.java  TinHistoryForkAndProcessImpl.java  TinNotificationServiceImpl.java  TransformerImpl.java  WriterTinRequestPusherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css  taxservice.css
src/main/resources/static/js/: countries.js  services.js
src/main/resources/templates/: MailingListAdd.html  MailingListEdit.html  base.html  dashboard.html  fTemplate.html  faqs.html  front.html  index.html  login.html  mailingList.html  rc_tin_list.html  rc_tin_report_list.html  rc_tin_view.html  report.html  setup.html  signup.html  uTemplate.html  udashboard.html  user_dashboard.html
src/main/webapp/WEB-INF/: tax_info.html
