  #spring.application.name=tax-service-tin-generation-local
#spring.profiles.include=default
spring.profiles.active=default
server.port= 9092
server.error.whitelabel.enabled=true
server.compression.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.datasource.tomcat.access-to-underlying-connection-allowed=true
spring.datasource.tomcat.use-disposable-connection-facade=true
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.fair-queue=true
spring.datasource.tomcat.use-equals=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.data-source=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.url=jdbc:postgresql://localhost:5432/ISDS_TIN_SERVICE_TIN_GENERATION
spring.datasource.url=jdbc:postgresql://localhost:5432/ISDS_TIN_SERVICE_TIN_GENERATION
spring.datasource.tomcat.username=net.oasismgt.isds.tinservice
spring.datasource.username=net.oasismgt.isds.tinservice

spring.datasource.password=)*UHGU$#^45789^%%#@#^*))*^$$
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.commit-on-return=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialize=false
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC+01:00


spring.mail.host = ispo.isportline.com
spring.mail.port = 25
spring.mail.username = noreply@isportline.com
spring.mail.password = N3p~dp38
spring.mail.protocol = smtp

