	<body>
	<style>
			#cover{
				width:100vw;
				height:100vh;
			}
			#wrapper{
				width:60%;
				margin:0 auto;
				box-shadow:3px  3px 4px rgba(88,88,88,0.3);
				border:1px solid rgba(88,88,88,0.3);
				min-height:1300px;
			}
			header{
				background:linear-gradient(to right,rgba(0,98,0,0.4),rgba(0,98,0,0.3),rgba(0,98,0,0.9));
			}
			#head{
				display:table;	
			}
			
			#flag{
				display:table-cell;
				position:relative;
				top:14px;
				left:35px;
				height:50px;
			}
			#heading{
				display:table-cell;
				position:relative;
				left:88px;
				top:-10px;				
			}
			#tin{
				display:table-cell;
				position:relative;
				top:7px;
				left:135px;
				height:60px;
			}
			#headNote{
			 margin-top:12px;
			 margin-bottom:10px;
			 margin-left:130px;
			 margin-right:92px;
			}
			#mypara p{
				margin-top:20px;
				float:right;	
				margin-right:40px
			}
			#address{				 
				margin-top:70px;
				margin-bottom:80px;
				margin-left:40px;
				margin-right:40px
			}
			#jtb{
				margin-left:46%;
				margin-bottom:-25px;				
			}
			#tax-footer{
				padding-top:20px;
				width:100%;
				margin-right:10px;
				
				background:linear-gradient(to right,rgba(0,98,0,0.4),rgba(0,98,0,0.3),rgba(0,98,0,0.9));
			}
			@media screen and (max-width:500px){
			#tin{
					display:none;
			}
			#flag{
				display:none;
			}
			#heading{
					position:relative;
					left:-1px;
					
			}
			#address{
				 
				margin-top:50px;
				margin-bottom:40px;
				margin-left:2px;
				margin-right:40px
			}
			#mypara p{
				margin-top:20px;
				margin-bottom:20px;
				
				margin-left:px
			}
			#headNote{
				position:relative;
					left:-110px;

			}
			
			#date{
				margin-bottom:10px;
				margin-left:-20px;
				
			}
			}
			
		</style>
		<div id="cover">
		<div id="wrapper">
			
			<header>
				<div id="head">
					<div id="flag">
						<img src="##flag##"  width="100px"/>
					</div>
					<div id="heading">
						<h2>FEDERAL REPUBLIC OF  NIGERIA</h2>
					</div>
					<div id="tin">
						<img src="##jtb_logo##"  width="150px"/>
					</div>
				</div>
			</header>
			<div id="mypara"> 
				<h3 id="headNote">NEW TAX IDENTIFICATION NUMBER (TIN) NOTIFICATION</h3>
				<p id="date">##message_date## </p>
			</div>
			<div id="address">
				<p >The Managing Director/CEO <br/>
					##company_name##<br/>
					##company_address## <br/>
					##company_address_wrap##
				</p>
				<p>Messrs ##tax_payer_name##;</p>
				<p>We are pleased to welcome you to the Joint Tax Board (JTB) and Federal Inland Revenue Service (FIRS), 
				the Federal Agencies responsible for helping you achieve your business goals while meeting your tax obligation
				to the Government.  </p>
				<p>Please find here, your new Taxpayer Identification Number (TIN) - ##tin##.  
					The date of issue of your TIN is ##issuance_date##, and the Tax Authority is FIRS.
					Your TIN is Free.</p>
					<p>We would also like to provide you some useful information and guidance in how to 
				best manage this new and promising lifetime relationship.</p>
				<p><strong>What is this much talked about Taxpayer Identification Number <strong> - </strong> TIN</strong><br/>
					The TIN is a unique number allocated and issued to identify a person 
				(individual or company) as a duly registered tax payer in Nigeria.  
				It is for use by that tax payer ALONE. Registration for tax purposes 
				is a legal obligation of every person who is required to pay tax in Nigeria.</p>
				
				<p>Find below, additional information which will be useful for your transactions.</p>
				
				<p><strong>TIN VERIFICATION:</strong> </p>
				<p>For registered businesses who don<span>'</span>t know or have forgotten their TIN should click here:<br/>
				   <a target="_blank" href="http://apps.firs.gov.ng/tinverification">http://apps.firs.gov.ng/tinverification</a> and type in your RC Number/BN Number to ascertain your (TIN).
				</p>
				<p>Your corresponding business name, the assigned TIN and Tax Office will be displayed.</p>
				<p><b>TAX FILING:</b></p>
				<p>In pursuance of FIRS (E) Act 2007, it is obligatory for taxpayers 
				to file returns on their business activities as and when due. 
				Some of the returns are tied to due dates in which filing and 
				payment must be completed.</p>
				<p>Note that you must file VAT returns and make payment not later than 21st of the month following the month of reporting</p>
				<p>Companies Income Tax (CIT), returns shall be filed not later than six 
				months after the end of the Accounting Year or 18 months after incorporation
				of business whichever comes first.</p>
				<p>For information on due dates for filing and payment for other taxes visit<a target="_blank" href="http://firs.gov.ng"> www.firs.gov.ng</a><p>
				<p>It is possible for you to file and pay all Federal taxes
				online through<a target="_blank" href="https://efiling.firs.gov.ng"> https://efiling.firs.gov.ng.</a></p>
				<p>This can be done by completing the e-filing access application form,
				obtainable from our website <a target="_blank" href="http://firs.gov.ng">(www.firs.gov.ng)</a> which you should subscribe to and submit at your tax office. </p>
				<p>To obtain your Tax Clearance Certificate (TCC), 
				please go to our site and apply online once you have paid all your 
				taxes, you will be updated on the status of the application.</p>
				<p> For any other information, please visit our website <a target="_blank" href="http://firs.gov.ng">www.firs.gov.ng</a></p>
				<p>
					For further enquiries, please contact: <br/>
					<strong>FIRS</strong><br/>		 
					Taxpayer Service Department <br/>
					15 Sokonde Crescent, Wuse Zone 5, Abuja <br/>
					Phone: 08113955026; 08159490000; 08115902227; 08115902218;	 <br/>
					Email: complaints@firs.gov.ng; enquiries@firs.gov.ng; servicom@firs.gov.ng
				</p>
				<p>
					<strong>JTB	</strong>	 <br/>
					Head Office <br/>
					Plot 1863, Lee Kuan Yew Street Asokoro District <br/>
					(Off Mohammed Mahatir Street) Asokoro, FCT, Abuja <br/>
					Phone: 0700CALLJTB (07002255822) <br/>
					Email: enquiries@jtb.gov.ng 
					

				</p>
			</div>	
				<footer>
					<img src="##footer_image##" id="jtb" width="65px" height="49px"/>
					<div id="tax-footer"></div>				
				</footer>
		
			
		</div>	
		</div>
	
	<body>
